<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="New_IRDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="323.5" width="335" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssO-vG-2DT">
                                <rect key="frame" x="0.0" y="64" width="375" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-iy-1RN">
                                        <rect key="frame" x="14.5" y="8" width="139" height="198"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-J4-T8x">
                                                <rect key="frame" x="8" y="8" width="123" height="182"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="2GL-Tg-VnN"/>
                                                    <constraint firstAttribute="height" constant="182" id="LwD-5e-vty"/>
                                                    <constraint firstAttribute="width" constant="123" id="ZW4-sn-pze"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="182" id="p2Y-Bd-BAn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EFh-J4-T8x" secondAttribute="trailing" constant="8" id="KX2-gE-SoA"/>
                                            <constraint firstItem="EFh-J4-T8x" firstAttribute="top" secondItem="QNc-iy-1RN" secondAttribute="top" constant="8" id="Llq-pd-QD9"/>
                                            <constraint firstAttribute="bottom" secondItem="EFh-J4-T8x" secondAttribute="bottom" constant="8" id="P6Z-wS-iwz"/>
                                            <constraint firstItem="EFh-J4-T8x" firstAttribute="top" secondItem="QNc-iy-1RN" secondAttribute="topMargin" id="Pnr-lJ-T7G"/>
                                            <constraint firstAttribute="width" constant="139" id="ahF-M1-few"/>
                                            <constraint firstItem="EFh-J4-T8x" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="leadingMargin" id="cuT-k5-2sX"/>
                                            <constraint firstItem="EFh-J4-T8x" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="leading" constant="8" id="kap-j4-O4W"/>
                                            <constraint firstAttribute="height" constant="198" id="vsh-GK-Udg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-aM-C8w">
                                        <rect key="frame" x="161.5" y="156" width="205.5" height="50"/>
                                        <color key="backgroundColor" red="0.52893595467720211" green="0.52893595467720211" blue="0.52893595467720211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q1e-w1-B08"/>
                                        </constraints>
                                        <state key="normal" title="CAST LIST">
                                            <color key="titleColor" red="0.96078431369999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Tg-fF9">
                                        <rect key="frame" x="161.5" y="8" width="205.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GoU-Jz-6Rg"/>
                                            <constraint firstAttribute="width" constant="205.5" id="Xkz-7w-LWK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="gAh-ux-gDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-M9-tMh">
                                        <rect key="frame" x="161.5" y="51" width="91.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kQb-jp-GaW"/>
                                            <constraint firstAttribute="width" constant="91.5" id="txA-oW-Q7g"/>
                                            <constraint firstAttribute="height" constant="21" id="yfy-zf-nYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mie-cR-vzN">
                                        <rect key="frame" x="161.5" y="80" width="91.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="bUH-Jk-VPv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="sYa-9b-Omd"/>
                                            <constraint firstAttribute="width" constant="91.5" id="wQ0-W6-UfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-NC-zUe">
                                        <rect key="frame" x="161.5" y="113.5" width="127.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="0Vm-F8-tRk"/>
                                            <constraint firstAttribute="width" constant="127.5" id="0mG-my-yRE"/>
                                            <constraint firstAttribute="height" constant="20.5" id="PdW-2g-qZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-cJ-0kM">
                                        <rect key="frame" x="261" y="81" width="101.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EVF-Vz-Ma9"/>
                                            <constraint firstAttribute="width" constant="101.5" id="vJg-7c-7ts"/>
                                            <constraint firstAttribute="height" constant="21" id="vXP-aJ-57k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ye4-aM-C8w" firstAttribute="top" secondItem="wqA-NC-zUe" secondAttribute="bottom" constant="22" id="0mQ-c1-rfU"/>
                                    <constraint firstItem="vbC-cJ-0kM" firstAttribute="leading" secondItem="mie-cR-vzN" secondAttribute="trailing" constant="8" id="2u3-Jb-D58"/>
                                    <constraint firstItem="wqA-NC-zUe" firstAttribute="top" secondItem="mie-cR-vzN" secondAttribute="bottom" constant="13" id="4N3-St-P1w"/>
                                    <constraint firstItem="mie-cR-vzN" firstAttribute="top" secondItem="uFi-M9-tMh" secondAttribute="bottom" constant="8" id="6t0-AM-2Go"/>
                                    <constraint firstItem="uFi-M9-tMh" firstAttribute="top" secondItem="gda-Tg-fF9" secondAttribute="bottom" constant="8" id="938-JU-qfP"/>
                                    <constraint firstItem="gda-Tg-fF9" firstAttribute="top" secondItem="ssO-vG-2DT" secondAttribute="top" constant="8" id="ACJ-eR-Gsn"/>
                                    <constraint firstAttribute="trailing" secondItem="gda-Tg-fF9" secondAttribute="trailing" constant="8" id="CAe-He-Ins"/>
                                    <constraint firstItem="uFi-M9-tMh" firstAttribute="top" secondItem="gda-Tg-fF9" secondAttribute="bottom" constant="8" id="CEJ-je-Dga"/>
                                    <constraint firstItem="mie-cR-vzN" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="trailing" constant="8" id="Cvv-iy-uKy"/>
                                    <constraint firstAttribute="height" constant="214" id="DDL-Nq-W8E"/>
                                    <constraint firstItem="wqA-NC-zUe" firstAttribute="top" secondItem="vbC-cJ-0kM" secondAttribute="bottom" constant="11.5" id="FOi-43-ugw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ye4-aM-C8w" secondAttribute="trailing" constant="8" id="Gc9-fe-4P2"/>
                                    <constraint firstItem="vbC-cJ-0kM" firstAttribute="top" secondItem="gda-Tg-fF9" secondAttribute="bottom" constant="38" id="GpQ-Jr-yRu"/>
                                    <constraint firstItem="vbC-cJ-0kM" firstAttribute="top" secondItem="gda-Tg-fF9" secondAttribute="bottom" constant="38" id="HWW-fY-wHL"/>
                                    <constraint firstItem="wqA-NC-zUe" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="trailing" constant="8" id="HYd-8C-yVB"/>
                                    <constraint firstItem="gda-Tg-fF9" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="trailing" constant="8" id="IUd-9k-lkj"/>
                                    <constraint firstItem="mie-cR-vzN" firstAttribute="top" secondItem="uFi-M9-tMh" secondAttribute="bottom" constant="8" id="Jdf-R7-AED"/>
                                    <constraint firstAttribute="trailing" secondItem="uFi-M9-tMh" secondAttribute="trailing" constant="122" id="LBB-f6-Sqx"/>
                                    <constraint firstItem="uFi-M9-tMh" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="trailing" constant="8" id="LN7-hb-KU6"/>
                                    <constraint firstAttribute="trailing" secondItem="vbC-cJ-0kM" secondAttribute="trailing" constant="12.5" id="NXi-Sx-4gy"/>
                                    <constraint firstItem="wqA-NC-zUe" firstAttribute="top" secondItem="mie-cR-vzN" secondAttribute="bottom" constant="13" id="PfX-SA-y9f"/>
                                    <constraint firstItem="wqA-NC-zUe" firstAttribute="top" secondItem="vbC-cJ-0kM" secondAttribute="bottom" constant="11.5" id="Qw1-sq-gPD"/>
                                    <constraint firstItem="mie-cR-vzN" firstAttribute="top" secondItem="uFi-M9-tMh" secondAttribute="bottom" constant="8" id="SrE-GA-TPo"/>
                                    <constraint firstItem="gda-Tg-fF9" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="trailing" constant="8" id="UtU-n4-roF"/>
                                    <constraint firstAttribute="trailing" secondItem="wqA-NC-zUe" secondAttribute="trailing" constant="86" id="Zmz-wN-LGf"/>
                                    <constraint firstItem="Ye4-aM-C8w" firstAttribute="top" secondItem="wqA-NC-zUe" secondAttribute="bottom" constant="22" id="cGn-WB-di1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ye4-aM-C8w" secondAttribute="bottom" constant="8" id="cbM-Ds-gBf"/>
                                    <constraint firstItem="uFi-M9-tMh" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="trailing" constant="8" id="dk7-Pv-SQd"/>
                                    <constraint firstAttribute="trailing" secondItem="uFi-M9-tMh" secondAttribute="trailing" constant="122" id="fug-HL-oul"/>
                                    <constraint firstItem="wqA-NC-zUe" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="trailing" constant="8" id="fwH-fV-QFn"/>
                                    <constraint firstItem="vbC-cJ-0kM" firstAttribute="leading" secondItem="mie-cR-vzN" secondAttribute="trailing" constant="8" id="gtg-du-nJm"/>
                                    <constraint firstItem="Ye4-aM-C8w" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="trailing" constant="8" id="hIc-4G-nkh"/>
                                    <constraint firstItem="uFi-M9-tMh" firstAttribute="top" secondItem="gda-Tg-fF9" secondAttribute="bottom" constant="8" id="j37-ex-nVm"/>
                                    <constraint firstAttribute="width" constant="375" id="kRs-VN-ixD"/>
                                    <constraint firstItem="mie-cR-vzN" firstAttribute="leading" secondItem="QNc-iy-1RN" secondAttribute="trailing" constant="8" id="l5L-hA-ddk"/>
                                    <constraint firstItem="mie-cR-vzN" firstAttribute="top" secondItem="uFi-M9-tMh" secondAttribute="bottom" constant="8" id="mEJ-UP-CiI"/>
                                    <constraint firstItem="vbC-cJ-0kM" firstAttribute="leading" secondItem="mie-cR-vzN" secondAttribute="trailing" constant="8" id="nFX-z4-RQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="vbC-cJ-0kM" secondAttribute="trailing" constant="12.5" id="o3D-0Q-Kx6"/>
                                    <constraint firstAttribute="trailing" secondItem="wqA-NC-zUe" secondAttribute="trailing" constant="86" id="oNF-iY-Z5r"/>
                                    <constraint firstItem="wqA-NC-zUe" firstAttribute="top" secondItem="vbC-cJ-0kM" secondAttribute="bottom" constant="11.5" id="r6p-W3-qdB"/>
                                    <constraint firstItem="uFi-M9-tMh" firstAttribute="top" secondItem="gda-Tg-fF9" secondAttribute="bottom" constant="8" id="rMM-2H-3rM"/>
                                    <constraint firstItem="wqA-NC-zUe" firstAttribute="top" secondItem="vbC-cJ-0kM" secondAttribute="bottom" constant="11.5" id="tX2-Cc-u6a"/>
                                    <constraint firstAttribute="trailing" secondItem="gda-Tg-fF9" secondAttribute="trailing" constant="8" id="vhG-7n-6HY"/>
                                    <constraint firstItem="vbC-cJ-0kM" firstAttribute="leading" secondItem="mie-cR-vzN" secondAttribute="trailing" constant="8" id="wMS-Ie-pLC"/>
                                    <constraint firstItem="Ye4-aM-C8w" firstAttribute="top" secondItem="wqA-NC-zUe" secondAttribute="bottom" constant="22" id="xSw-m2-aAN"/>
                                    <constraint firstItem="gda-Tg-fF9" firstAttribute="top" secondItem="ssO-vG-2DT" secondAttribute="top" constant="8" id="xoL-bq-lDz"/>
                                    <constraint firstItem="QNc-iy-1RN" firstAttribute="top" secondItem="gda-Tg-fF9" secondAttribute="top" id="zyE-yf-Wu0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03n-Ly-dqS">
                                <rect key="frame" x="0.0" y="276" width="375" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-gd-VP0">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="306.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-IZ-2RA">
                                        <rect key="frame" x="0.0" y="8" width="375" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86189822798565885" green="0.86189822798565885" blue="0.86189822798565885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Sk4-IZ-2RA" firstAttribute="leading" secondItem="03n-Ly-dqS" secondAttribute="leading" id="09o-2r-KWV"/>
                                    <constraint firstAttribute="height" constant="391" id="1Hn-bI-gYr"/>
                                    <constraint firstItem="PDh-gd-VP0" firstAttribute="top" secondItem="Sk4-IZ-2RA" secondAttribute="bottom" constant="10" id="4mc-uA-3bP"/>
                                    <constraint firstAttribute="bottom" secondItem="PDh-gd-VP0" secondAttribute="bottom" id="ANf-ZR-VFo"/>
                                    <constraint firstAttribute="trailing" secondItem="PDh-gd-VP0" secondAttribute="trailing" id="Tzi-VH-s1H"/>
                                    <constraint firstAttribute="trailing" secondItem="Sk4-IZ-2RA" secondAttribute="trailing" id="Wmb-zt-Atf"/>
                                    <constraint firstItem="Sk4-IZ-2RA" firstAttribute="top" secondItem="03n-Ly-dqS" secondAttribute="top" constant="8" id="fvF-eR-oAB"/>
                                    <constraint firstAttribute="width" constant="375" id="hHQ-3C-3de"/>
                                    <constraint firstItem="PDh-gd-VP0" firstAttribute="leading" secondItem="03n-Ly-dqS" secondAttribute="leading" id="yaY-8x-bzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssO-vG-2DT" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="3hm-aV-xie"/>
                            <constraint firstItem="03n-Ly-dqS" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="G8h-dt-ddW"/>
                            <constraint firstItem="ssO-vG-2DT" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="H5n-D5-dQC"/>
                            <constraint firstItem="03n-Ly-dqS" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="212" id="Jmf-HL-QFU"/>
                            <constraint firstItem="03n-Ly-dqS" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="QCF-ZV-Bs3"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="Sk4-IZ-2RA" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.1" id="Ug6-G3-zUQ"/>
                            <constraint firstItem="03n-Ly-dqS" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="XE1-Bs-nBX"/>
                            <constraint firstItem="03n-Ly-dqS" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="ZTd-Wg-X7f"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="ssO-vG-2DT" secondAttribute="bottom" constant="45.5" id="bZ4-gn-0pt"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="03n-Ly-dqS" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="lT9-GM-z63"/>
                            <constraint firstItem="ssO-vG-2DT" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="s8j-gm-2Cc"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="03n-Ly-dqS" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="vjM-Am-qcN"/>
                            <constraint firstItem="03n-Ly-dqS" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="212" id="xem-mG-Mwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="IRDB" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="IRDb" id="FNV-Gk-WNT">
                            <color key="tintColor" red="0.96078431369999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="PDh-gd-VP0" id="WjQ-3W-aQB"/>
                        <outlet property="button" destination="Ye4-aM-C8w" id="F9d-9T-Hw1"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="episode" destination="vbC-cJ-0kM" id="gTt-FB-KVV"/>
                        <outlet property="format" destination="mie-cR-vzN" id="LJP-k5-feR"/>
                        <outlet property="moviename" destination="gda-Tg-fF9" id="vpl-WU-q20"/>
                        <outlet property="picture" destination="EFh-J4-T8x" id="tKg-YW-n3V"/>
                        <outlet property="studio" destination="wqA-NC-zUe" id="JjK-jg-4DG"/>
                        <outlet property="topLabel" destination="Sk4-IZ-2RA" id="ZZc-7G-CM0"/>
                        <outlet property="year" destination="uFi-M9-tMh" id="zx5-eK-9Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="New_IRDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="CJj-wT-4YW" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJj-wT-4YW">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="o6N-Eo-VE5">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="irdblogo" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-3i-5fW">
                                    <rect key="frame" x="-187.5" y="-22" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.76862745098039209" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kF5-0D-SlU">
            <objects>
                <viewController id="SDx-GT-12g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bet-aG-ci7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Bg-bN-wBy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1Y-HD-N0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="irdblogo" width="103" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
